package Java_Home_Work.HW_2;
/** 1. Напишите метод, на вход которого подаётся двумерный строковый массив размером 4х4.
 * При подаче массива другого размера необходимо бросить исключение MyArraySizeException.
 2. Далее метод должен пройтись по всем элементам массива, преобразовать в int и просуммировать.
 Если в каком-то элементе массива преобразование не удалось (например, в ячейке лежит символ или текст вместо числа),
 должно быть брошено исключение MyArrayDataException с детализацией, в какой именно ячейке лежат неверные данные.
 3. В методе main() вызвать полученный метод, обработать возможные исключения MyArraySizeException и MyArrayDataException и вывести результат расчета. **/
public class HW_2 {
    public static void main(String[] args) {
        String[][] arr = {{"3", "2", "9", "1"},{"1", "2", "3", "4"},{"6","5","4","3"},{"1", "9", "2", "8"}};
        for (int i = 0; i < arr.length; i++){
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j] + " ");
            }

        }
    }
    }
